<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />
    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />
    <TextView
        android:id="@+id/itemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />
    <TextView
        android:id="@+id/itemPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People" />
    <TextView
        android:id="@+id/itemAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average" />
</LinearLayout>
